;#########################################################################
; app.config.ini
; Application configurations
;#########################################################################
; @package          Mahan 4
; @category         app_config
; @author           Milad Abooali <m.abooali@hotmail.com>
; @copyright        2012 - 2021 (c) Codebox
; @license          https://codebox.ir/cbl  CBL v1.0
;#########################################################################
; @version          1.0
; @since            4.0 First time
; @deprecated       -
; @link             -
; @see              -
; @example          -
;#########################################################################

[INFO]
name        = Test App
version     = 1.0.0
owner       = Milad Abooali

[CONFIG]
ui          = default
lang        = english
csrf        = 1000
cache       = false
cache_time  = 10
maintenance = false
Timezone    = Asia/Tehran
; Debugger
; 1: On - Need Get 'debugger=1'.
; 2: On - Force to show.
debugger    = 2

[WS]
protocol    = http://
port        = 80
url         = mahan/
root        = /

[CDN]
img         = false
ico         = false
css         = false
js          = false
pub         = false

[MySQL_Main]
type        = MySQL
socket      =
port        = 3306
hostname    = 127.0.0.1
database    = mahan4
prefix      = p_
username    = root
password    =

[MySQL_Remote]
type        = MySQL
socket      =
port        = 3306
hostname    = 127.0.0.1
database    = mahan4
prefix      = p_
username    = root
password    =

[TOKEN]
mahan       = "bWFoYW4="
ajax        = mfk24lfmmf3mkgfnjg2g4
